# QOI

./: QOI.sln
QOI/: Decoder.cs  Encoder.cs  QOI.csproj
